# murali

Murali/AdoNetExamPractice/: AdoNetExamPractice.sln
Murali/AdoNetExamPractice/AdoNetExamPractice/: AdonetOperation.cs  Program.cs  storedprocedure.cs
Murali/AdoNetExamPractice/DatatablePractice/: DatatableExample.cs  Program.cs
Murali/AdoNetExamPractice/EntityFramework/: EntityFramework.csproj  Execution.cs  Program.cs  context.cs  customer.cs  products.cs
Murali/AdoNetExamPractice/Linqpractice/: Department.cs  Employee.cs  Program.cs
Murali/AdoNetPractice/: AdoNetPractice.sln
Murali/AdoNetPractice session/: AdoNetPractice session.sln
Murali/AdoNetPractice session/AdoNetPractice session/: AdoNetPractice session.csproj  Program.cs
Murali/AdoNetPractice session/EntityFrameWork/: EntityFrameWork.csproj  Program.cs  context.cs  customer.cs  execution.cs  orders.cs
Murali/AdoNetPractice session/LinqPracticeSession/: CustomerDetails.cs  Program.cs
Murali/AdoNetPractice/AdoNetPractice/: App.config  Execution.cs  Program.cs
Murali/DotNetMVC/: DotNetMVC.sln
Murali/DotNetMVC/DotNetMVC/: DotNetMVC.csproj  Program.cs  Startup.cs  appsettings.json
Murali/DotNetMVC/DotNetMVC/Controllers/: HomeController.cs
Murali/DotNetMVC/DotNetMVC/Data/: ApplicationDbContext.cs
Murali/DotNetMVC/DotNetMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Murali/DotNetMVC/DotNetMVC/Models/: ErrorViewModel.cs
Murali/DotNetMVC/DotNetMVC/Properties/: launchSettings.json
Murali/DotNetMVC/DotNetMVC/Views/Shared/: _Layout.cshtml
Murali/NtireArchitecturePractice/: NtireArchitecturePractice.sln
Murali/NtireArchitecturePractice/BusinessLayer/: Customerorder.cs
Murali/NtireArchitecturePractice/DataAccessLayer/: CustomerDal.cs  Program.cs  orders.cs
Murali/Ntireoriginal/: Ntireoriginal.sln
Murali/Ntireoriginal/BusinessAccessLayer/: Customerorders.cs  (+2 more)
Murali/WebApplication1/: WebApplication1.sln
Murali/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
Murali/WebApplication1/WebApplication1/Controllers/: CustomerDetailsController.cs  HomeController.cs  Product1Controller.cs
Murali/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Murali/WebApplication1/WebApplication1/Models/: CustomerDetails.cs  Product1.cs
Murali/WebApplication1/WebApplication1/Views/CustomerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Murali/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
Murali/WebApplication1/WebApplication1/Views/Product1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Murali/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
Murali/jquery/: jquery.html  jquery.sln
Murali/practice/: practice.sln
Murali/practice/practice/: Startup.cs  appsettings.json  practice.csproj
Murali/practice/practice/Controllers/: ProductsController.cs  TableMvc1Controller.cs  TableMvc2Controller.cs  customersController.cs
Murali/practice/practice/Data/: ApplicationDbContext.cs
Murali/practice/practice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Murali/practice/practice/MiddleWare/: CustomizeMiddleware.cs
Murali/practice/practice/Models/: Products.cs  TableMvc1.cs  TableMvc2.cs  customer.cs
Murali/practice/practice/Properties/: launchSettings.json
Murali/practice/practice/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Murali/practice/practice/Views/Shared/: _Layout.cshtml
Murali/practice/practice/Views/TableMvc1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RawQuery.cshtml
Murali/practice/practice/Views/TableMvc2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Murali/practice/practice/Views/customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml
Murali/practice/practice/wwwroot/tablesorter/css/images/: Thumbs.db
(+6 files in other folders)
